com.didispace.blog.name=yuippe
com.didispace.blog.title=Spring Boot Tutorial
com.didispace.blog.desc=${com.didispace.blog.name} is writing ${com.didispace.blog.title} hardly


com.didispace.blog.value=${random.value}

com.didispace.blog.number=${random.int}

com.didispace.blog.bignumber=${random.long}

com.didispace.blog.test1=${random.int(10)}

com.didispace.blog.test2=${random.int[10,20]}

spring.profiles.active=dev