## database source configuration
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=etool
spring.datasource.password=**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## mybatis configuration
mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml